# WhatsThatThing.Solution

./: .gitignore  GeneralNotes.md  GoogleAPINotes.md  ObjectDetectionSoftwareNotes.md  README.md
ComputerVisionQS/computer-vision-quickstart/: Program.cs  computer-vision-quickstart.csproj
WTT/: Program.cs  Startup.cs  WTT.csproj  WeatherForecast.cs
WTT/Controllers/: WeatherForecastController.cs
WTT/Properties/: launchSettings.json
WhatsThatThing/: Program.cs  Startup.cs  WhatsThatThing.csproj
WhatsThatThing/Controllers/: HomeController.cs
WhatsThatThing/Models/: ApiHelper.cs  Client.cs  ComputerVisionClient.cs  ErrorViewModel.cs
WhatsThatThing/Properties/: launchSettings.json
WhatsThatThing/Views/: _ViewImports.cshtml
WhatsThatThing/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  InvalidImage.cshtml  LocalDetails.cshtml  WebDetails.cshtml
WhatsThatThing/Views/Shared/: _Layout.cshtml
WhatsThatThing/wwwroot/css/: site.css
